<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ruslan">
    <meta name="keyword" content="My PAGE, html, css, js">
    <title>Title</title>
    <script src="Script.js"></script>
    <link rel="stylesheet " href="style.css" >
</head>
<body>
<h1></h1>
<h1>Title 1</h1>
<h2>Title 2</h2>
<h3>Title 3</h3>
<h4>Title 4</h4>
<h5>Title 5</h5>
<h6>Title 6</h6>
<hr>
<p>Paragraf</p>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur esse excepturi
    exercitationem harum in modi nam nulla odit quae repellendus rerum sed similique soluta sunt tempore, voluptas.
    Error. Ad aspernatur aut dolorum, esse exercitationem laboriosam magnam maxime minus, nostrum,
    odit officia porro quae quasi quibusdam ullam! <br/>Cum, ex ipsa necessitatibus recusandae soluta velit vero.
    A ad enim facere. A ab aspernatur commodi, consequuntur corporis cum dolores doloribus enim
    error et explicabo, facere fuga illo impedit in laboriosam laborum modi nesciunt odit qui quis quos
    sapiente sint, voluptates voluptatum. <b>Aliquam aperiam commodi cumque delectus facere labore,
    maiores perspiciatis praesentium rem repellat. Accusamus adipisci architecto dicta dolorem ducimus
    itaque nemo nulla provident quaerat quidem.</b> Distinctio illo mollitia praesentium quidem rerum. Alias
    aperiam corporis fuga fugit, illo mollitia numquam officia perspiciatis provident quaerat quam, quo saepe
    sunt temporibus veniam. Aspernatur deserunt exercitationem id illum inventore ratione recusandae sunt voluptas
    voluptatem voluptates! Aliquam architecto dolore et facilis necessitatibus nisi repellendus?
    Architecto assumenda commodi dicta, dolorum ducimus eos facilis illo inventore iste iure magni maxime
    modi non omnis quasi suscipit totam, vel voluptates? <strong>Accusamus aliquid aperiam consectetur
    consequatur, corporis doloribus eaque eius eos esse et eveniet exercitationem expedita fuga in labore
    neque nisi officia, perferendis quibusdam sed sequi ut veniam, vitae voluptas voluptatibus?</strong>
    Alias amet minima quas, quis rem unde. Expedita facilis fugiat laborum nemo perferendis ratione sequi sit
    suscipit! <em>Corporis cupiditate delectus dolore</em> et magnam magni quia ratione tempora. Deserunt quas,
    quibusdam. Asperiores aspernatur, consequuntur in obcaecati repudiandae similique temporibus.
    Adipisci, <b><i>architecto at consequuntur</i></b> dolore earum fugit harum inventore iusto, laboriosam minus
    molestiae natus nisi obcaecati perferendis possimus quia totam ullam vitae! <>A error eum
molestias porro rem. Accusamus aliquam amet blanditiis distinctio eos fugit impedit, nulla, omnis quidem
quisquam repellat sint ut veniam. Cumque debitis doloribus ducimus molestiae pariatur qui ullam.</span>
<p>H<sup>2</sup>O</p>
<p>C<sub>2</sub>H<sub>2</sub>OH</p>

<div>
    <h3>div 1</h3>
</div>
<div style="background-color: darkred">
    <h3>div2</h3>
    </div>

<div style="background-image: url('img.jpg');
width: 600px; height: 600px; background-size: cover; background-repeat: no-repeat;" >
</div>

<p>

<div style="background-image: url('img.jpg');
width: 600px; height: 600px; background-size: contain; background-repeat: no-repeat;" >
</div>


<p><a href="Test1.html">Ссылка</a></p>
<p><a href="http://htmlbook.ru">Ссылка2</a></p>
<p><a href="Test1.html">Ссылка3</a></p>
<p><a href="Test1.html">Ссылка4</a></p>
<hr/>

<div>
    <a href="#anchor">Ссылка с id? переход по якорям</a>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur esse excepturi
    exercitationem harum in modi nam nulla odit quae repellendus rerum sed similique soluta sunt tempore, voluptas.
    Error. Ad aspernatur aut dolorum, esse exercitationem laboriosam magnam maxime minus, nostrum,
    odit officia porro quae quasi quibusdam ullam! <br/>Cum, ex ipsa necessitatibus recusandae soluta velit vero.
    A ad enim facere. A ab aspernatur commodi, consequuntur corporis cum dolores doloribus enim
    error et explicabo, facere fuga illo impedit in laboriosam laborum modi nesciunt odit qui quis quos
    sapiente sint, voluptates voluptatum. <b>Aliquam aperiam commodi cumque delectus facere labore,
        maiores perspiciatis praesentium rem repellat. Accusamus adipisci architecto dicta dolorem ducimus
        itaque nemo nulla provident quaerat quidem.</b> Distinctio illo mollitia praesentium quidem rerum. Alias
    aperiam corporis fuga fugit, illo mollitia numquam officia perspiciatis provident quaerat quam, quo saepe
    sunt temporibus veniam. Aspernatur deserunt exercitationem id illum inventore ratione recusandae sunt voluptas
    voluptatem voluptates! Aliquam architecto dolore et facilis necessitatibus nisi repellendus?
    Architecto assumenda commodi dicta, dolorum ducimus eos facilis illo inventore iste iure magni maxime
    modi non omnis quasi suscipit totam, vel voluptates? <strong>Accusamus aliquid aperiam consectetur
        consequatur, corporis doloribus eaque eius eos esse et eveniet exercitationem expedita fuga in labore
        neque nisi officia, perferendis quibusdam sed sequi ut veniam, vitae voluptas voluptatibus?</strong>
    Alias amet minima quas, quis rem unde. Expedita facilis fugiat laborum nemo perferendis ratione sequi sit
    suscipit! <em>Corporis cupiditate delectus dolore</em> et magnam magni quia ratione tempora. Deserunt quas,
    quibusdam. Asperiores aspernatur, consequuntur in obcaecati repudiandae similique temporibus.
    Adipisci, <b><i>architecto at consequuntur</i></b> dolore earum fugit harum inventore iusto, laboriosam minus
    molestiae natus nisi obcaecati perferendis possimus quia totam ullam vitae! <>A error eum
molestias porro rem. Accusamus aliquam amet blanditiis distinctio eos fugit impedit, nulla, omnis quidem
quisquam repellat sint ut veniam. Cumque debitis doloribus ducimus molestiae pariatur qui ullam.</span>
<hr/>
<h3 id="anchor">Сюда мы перейдем по якорю...</h3>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur esse excepturi
    exercitationem harum in modi nam nulla odit quae repellendus rerum sed similique soluta sunt tempore, voluptas.
    Error. Ad aspernatur aut dolorum, esse exercitationem laboriosam magnam maxime minus, nostrum,
    odit officia porro quae quasi quibusdam ullam! <br/>Cum, ex ipsa necessitatibus recusandae soluta velit vero.
    A ad enim facere. A ab aspernatur commodi, consequuntur corporis cum dolores doloribus enim
    error et explicabo, facere fuga illo impedit in laboriosam laborum modi nesciunt odit qui quis quos
    sapiente sint, voluptates voluptatum. <b>Aliquam aperiam commodi cumque delectus facere labore,
        maiores perspiciatis praesentium rem repellat. Accusamus adipisci architecto dicta dolorem ducimus
        itaque nemo nulla provident quaerat quidem.</b> Distinctio illo mollitia praesentium quidem rerum. Alias
    aperiam corporis fuga fugit, illo mollitia numquam officia perspiciatis provident quaerat quam, quo saepe
    sunt temporibus veniam. Aspernatur deserunt exercitationem id illum inventore ratione recusandae sunt voluptas
    voluptatem voluptates! Aliquam architecto dolore et facilis necessitatibus nisi repellendus?
    Architecto assumenda commodi dicta, dolorum ducimus eos facilis illo inventore iste iure magni maxime
    modi non omnis quasi suscipit totam, vel voluptates? <strong>Accusamus aliquid aperiam consectetur
        consequatur, corporis doloribus eaque eius eos esse et eveniet exercitationem expedita fuga in labore
        neque nisi officia, perferendis quibusdam sed sequi ut veniam, vitae voluptas voluptatibus?</strong>
    Alias amet minima quas, quis rem unde. Expedita facilis fugiat laborum nemo perferendis ratione sequi sit
    suscipit! <em>Corporis cupiditate delectus dolore</em> et magnam magni quia ratione tempora. Deserunt quas,
    quibusdam. Asperiores aspernatur, consequuntur in obcaecati repudiandae similique temporibus.
    Adipisci, <b><i>architecto at consequuntur</i></b> dolore earum fugit harum inventore iusto, laboriosam minus
    molestiae natus nisi obcaecati perferendis possimus quia totam ullam vitae! <>A error eum
molestias porro rem. Accusamus aliquam amet blanditiis distinctio eos fugit impedit, nulla, omnis quidem
quisquam repellat sint ut veniam. Cumque debitis doloribus ducimus molestiae pariatur qui ullam.</span>
</div>

<hr/>
<ul type="disc">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul type="circle">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul type="square">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<hr/>

<ol>
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="1">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="A">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="a">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="I">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="i">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>
<ol type="I" start="8">
    <li>hffgg</li>
    <li>sfsf</li>
    <li>sdfsf</li>
    <li>fxvxcvv</li>
    <li>vvdvv</li>
</ol>

<hr/>
<!--  Список определений -->
<dl>
    <dt>hghg</dt>
    <dd>Опред 1</dd>
    <dt>jjhjhfhhf</dt>
    <dd>Опред 2</dd>
    <dt>bmbmngjhg</dt>
    <dd>Опред 3</dd>
    <dt>kjhjghhf h</dt>
    <dd>Опред 4</dd>
    <dt>jgjhjh</dt>
    <dd>Опред 5</dd>
</dl>
<hr/>
<p><a href="test1.html"><img src="img.jpg" width="25" height="25" alt=""/></a></p>

<hr/>


<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
</table>

<table style="background-color: aqua" align="center" bordercolor="black">
    <caption>Таблица1</caption>
    <tr>
        <td style="border: 1px solid black">ячейка 1</td>
        <td style="border: 1px solid black">ячейка 2</td>
        <td style="border: 1px solid black">ячейка 3</td>
        <td style="border: 1px solid black">ячейка 4</td>
    </tr>
</table>

<table bgcolor=rgb(0,0,255,0.1) align="center" bordercolor="black">
    <caption>Таблица2</caption>
    <tr>
        <td style="border: 1px solid black">ячейка 1</td>
        <td style="border: 1px solid black">ячейка 2</td>
        <td style="border: 1px solid black">ячейка 3</td>
        <td style="border: 1px solid black">ячейка 4</td>
    </tr>
    <tr>
        <td style="border: 1px solid black">ячейка 5</td>
        <td style="border: 1px solid black">ячейка 6</td>
        <td style="border: 1px solid black">ячейка 7</td>
        <td style="border: 1px solid black">ячейка 8</td>
    </tr>
    <tr>
        <td style="border: 1px solid black">ячейка 9</td>
        <td style="border: 1px solid black">ячейка 10</td>
        <td style="border: 1px solid black">ячейка 11</td>
        <td style="border: 1px solid black">ячейка 12</td>
    </tr>
</table>

<table bgcolor=#1E90ff align="center" bordercolor="black">
    <caption>Таблица2</caption>
    <tr>
        <td style="border: 1px solid black">ячейка 1</td>
        <td style="border: 1px solid black">ячейка 2</td>
        <td style="border: 1px solid black">ячейка 3</td>
        <td style="border: 1px solid black">ячейка 4</td>
    </tr>
    <tr>
        <td style="border: 1px solid black">ячейка 5</td>
        <td style="border: 1px solid black">ячейка 6</td>
        <td style="border: 1px solid black">ячейка 7</td>
        <td style="border: 1px solid black">ячейка 8</td>
    </tr>
    <tr>
        <td style="border: 1px solid black">ячейка 9</td>
        <td style="border: 1px solid black">ячейка 10</td>
        <td style="border: 1px solid black">ячейка 11</td>
        <td style="border: 1px solid black">ячейка 12</td>
    </tr>
</table>

<hr/>


<div>
    <h2>тут отображается iframe</h2>
    <iframe src="test1.html" width="400" height="400" align="center" ></iframe>

</div>
<hr/>
<div align="center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2722.588042789244!2d31.962458816749226!3d46.969783515481495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1537629036689" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<!--  Формы -->
<form action="">
    <p><input name="a"> <input type="submit"/></p>
    <p><input name="b"> <input type="submit"/></p>

</form>


<form name="test" metod="post">
    <p><b></b><br/>
        <b>Ваше имя</b><br/>
        <input type="text" size="40"/>
    </p>
    <b>Каким браузером пользуетесь?</b><br/>
    <input type="radio" name="browser" value="ie"/>Int Expl <br/>
    <input type="radio" name="browser" value="opera"/>opera<br/>
    <input type="radio" name="browser" value="firefox"/>firefox<br/>
    <input type="radio" name="browser" value="chrome"/>chrome<br/>
    </p>
    <p>Коментарий <br/>
        <textarea name="comment" cols="40" rows="3">
        </textarea>
    </p>
    <p>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить"> </p>
</form>

<hr/>

<div style="display: block">
    <form>
        <p>
            <b>Что такое "ОС"</b>
        </p>
        <p><input type="radio" name="answer" value="a1">Офиц состав <br/></p>
        <input type="radio" name="answer" value="a2">Опер система<br/>
        <p><input type="submit" value="Отправить"></p>
    </form>

</div>

<br/>

<pre>Преформатированный
       -> текст</pre>

<span>text <mark>marked</mark></span>
<br/>

<a href="#">Link</a>
<br/>
<a href="#for-anchor">Link anchor</a>
<br/>
<p>
<!--select -->
<select name="Student">
    <option value="1">01</option>
    <option value="2">02</option>
    <option value="3">03</option>
    <option value="4">04</option>
</select>

    <br/><br/>
    <select name="st" size="3">
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>

    </select>

    <br/><br/>
    <select name="st" size="3" multiple>
        <option value="1">01</option>
        <option selected=true value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>

    </select>

<!-- inputs -->
    <input type="text">
    <br/><br/>

    <textarea name="textarea" cols="30" rows="10"></textarea>
    <textarea name="textarea" cols="30" rows="10" style="resize:none;">no resize</textarea>

    <input type="radio"/>
    <br/><br/>
    <input type="checkbox"/>
    <br/><br/>

    <label for="checkbox-with-label">
        Галочка
        <input type="checkbox" id="checkbox-with-label">
    </label>
    <br/>
    <br/>

    <label for="radio-with-label">
         С названием
        <input type="radio" id="radio-with-label">
    </label>
    <br/>
    <br/>

<span>Пол</span>
    <br/>
    <br/>
<!-- name одинаковый для нормального переключения между радиобатонами -->
    <label>
        Male
        <input type="radio" name="gender" value="male">
    </label>
    <br/>
    <label>
        Female
        <input type="radio" name="gender" value="female">
    </label>

    <br/>
    <br/>

<!-- типы input и их атрибуты(...) -->
    <input type="date">
    <br/><br/>
    <input type="datetime">
    <br/><br/>
    <input type="color">
    <br/><br/>
    <input type="range" step="1" min="0" max="10">
    <br/><br/>
    <input type="password">
    <br/><br/>
    <input type="file">
    <br/><br/>
    <!--   чтобы передать файл на сервер нужна такая форма-->
    <!--   <form enctype > -->
    <br/><br/>
    <input type="number"  min="0" max="10">
    <br/><br/>
    <input type="button" value="Кнопка">
    <br/><br/>
    <input type="submit" value="И это Кнопка">
    <br/><br/>
 <button> И это Кнопка</button>
    <br/><br/>
    <!-- required - обязателен для заполнения   -->
    <input required="True" type="text" value="Значение">
    <br/><br/>
    <input  type="text" placeholder="ВВедите значение">
    <br/><br/>
    <input type="text" disabled placeholder="Не доступен">
    <br/><br/>
    <input type="hidden" placeholder="скрытое поле">
    <br/><br/>


<b>как скалал один великий:</b>
<blockquote>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquam animi autem cupiditate dignissimos dolorem eius enim ex,
    facilis magni minus necessitatibus neque nihil,
    officia praesentium quam, quia sed sit voluptatibus.
</blockquote>
<table border="1">
    <th>head1</th>
    <th>head2</th>
    <th>head3</th>
    <tr>
        <td colspan="2">1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td colspan="2">4</td>
    </tr>
    <tr>
        <td colspan="3">5</td>
    </tr>
</table>

<br/>
<ol>
    <li><input type="checkbox"/>1</li>
    <li><input type="checkbox"/>2</li>
    <li><input type="checkbox"/>3</li>
    <li><input type="checkbox"/>4</li>
</ol>
<br/><br/>

<form>
    <div>
        <label>Login</label>
        <br/>
        <input type="text"/>
    </div>
    <div>
        <label>PWD</label>
        <br/>
        <input type="password"/>
    </div>
    <div>
        <label>ПОЛ</label>
        <br/>
        <input type="radio" name="gender"/>
        <span>Муж.</span>
        <br/>
        <input type="radio" name="gender"/>
        <span>Жен.</span>
    </div>
    <div>
        <label>Секретный вопрос</label>
        <br/>
        <select name="secret" id="">
            <option value="1">Любимая книга</option>
            <option value="2">Девичья фамилия матери</option>
            <option value="3">Как зовут вашего питомца</option>
        </select>
        <br/>
        <input type="text"/>
    </div>
    <input type="submit" value="Зарегиться"/>
</form>




































</body>
</html>