<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ruslan">
    <meta name="keyword" content="My PAGE, html, css, js">
    <title>Title</title>
    <script src="Script.js"></script>
    <link rel="stylesheet " href="style.css" >
</head>
<body>
<h1></h1>
<h1>Title 1</h1>
<h2>Title 2</h2>
<h3>Title 3</h3>
<h4>Title 4</h4>
<h5>Title 5</h5>
<h6>Title 6</h6>
<hr>
<p>Paragraf</p>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur esse excepturi
    exercitationem harum in modi nam nulla odit quae repellendus rerum sed similique soluta sunt tempore, voluptas.
    Error. Ad aspernatur aut dolorum, esse exercitationem laboriosam magnam maxime minus, nostrum,
    odit officia porro quae quasi quibusdam ullam! <br/>Cum, ex ipsa necessitatibus recusandae soluta velit vero.
    A ad enim facere. A ab aspernatur commodi, consequuntur corporis cum dolores doloribus enim
    error et explicabo, facere fuga illo impedit in laboriosam laborum modi nesciunt odit qui quis quos
  molestias porro rem. Accusamus aliquam amet blanditiis distinctio eos fugit impedit, nulla, omnis quidem
quisquam repellat sint ut veniam. Cumque debitis doloribus ducimus molestiae pariatur qui ullam.</span>
<p>H<sup>2</sup>O</p>
<p>C<sub>2</sub>H<sub>2</sub>OH</p>

<div>
    <h3>div 1</h3>
</div>
<div style="background-color: darkred">
    <h3>div2</h3>
    </div>

<div style="background-image: url('img.jpg');
width: 600px; height: 600px; background-size: cover; background-repeat: no-repeat;" >
</div>





</body>
</html>