<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {margin: 0; padding: 0; background: darkgrey;}
        h1 {color: white;background-color:rgb(249,201,16) }
        p {background-color: maroon;
        color: white;
        font-size: 25px;
        font-style: italic;
        font-weight: bold}
        div {background-color: blue;
        color: white;
        border: 2px solid black;
        width: 200px;
        height: 100px;
        border-radius: 7px;}
    </style>

</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem corporis culpa </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aspernatur assumenda cum error iste minima molestias
    nostrum quia quod reiciendis veniam. Aperiam, assumenda
    beatae dolor iste nam natus reprehenderit similique veritatis.</p>

<div>
    <h3>DIV</h3>
</div>

<div style="background: green; width: 300px;height: 300px">
    <h3>DIV</h3>
</div>

<div style="background-image: url('img.jpg'); width: 400px; height: 400px;
background-size: cover; background-repeat: no-repeat;">
    <h3>DIV</h3>
</div>


















</body>
</html>